# friendcircle

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/hawk007/com/friendcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hawk007/com/friendcircle/: MainActivity.java
app/src/main/java/hawk007/com/friendcircle/activite/: FriendCircleActivity.java
app/src/main/java/hawk007/com/friendcircle/adapter/: FriendCircleAdapter.java  FriendCircleViewHolder.java  ImageAdapter.java  ImageItemViewHolder.java
app/src/main/java/hawk007/com/friendcircle/model/: ImageInfo.java
app/src/main/res/layout/: activity_friend_circle.xml  activity_main.xml
app/src/test/java/hawk007/com/friendcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoviewer/: build.gradle
photoviewer/src/androidTest/java/hawk007/com/photoviewer/: ExampleInstrumentedTest.java
photoviewer/src/main/: AndroidManifest.xml
photoviewer/src/main/java/hawk007/com/photoviewer/: DragPhotoView.java  GPhotoPreviewBuilder.java  PhotoItemViewFragment.java  PhotoViewPager.java  PhotoViewerActivity.java  ThumbnailSingleton.java
photoviewer/src/main/java/hawk007/com/photoviewer/enitity/: ImageItemModel.java
photoviewer/src/main/java/hawk007/com/photoviewer/loader/: MySimpleTarget.java  PhotoLoader.java
photoviewer/src/main/java/hawk007/com/photoviewer/utils/: DimenUtil.java
photoviewer/src/main/java/hawk007/com/photoviewer/view/: DragPhotoView.java
photoviewer/src/main/java/hawk007/com/photoviewer/wight/: PhotoViewPager.java
photoviewer/src/main/res/layout/: activity_photo_viewer.xml  fragment_photo_item_view.xml
photoviewer/src/main/res/values/: strings.xml  styles.xml
photoviewer/src/test/java/hawk007/com/photoviewer/: ExampleUnitTest.java
